//#############################################
// Compile Robolectric sandbox
//#############################################

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_robolectric_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["external_robolectric_license"],
}

java_library_host {
    name: "Robolectric_sandbox",
    srcs: ["src/main/java/**/*.java"],
    libs: [
        "Robolectric_annotations",
        "Robolectric_shadowapi",
        "Robolectric_utils_reflector",
        "Robolectric_utils",
        "asm-commons-9.6",
        "guava",
        "asm-tree-9.6",
        "asm-9.6",
        "jsr305",
    ],
    plugins: [
        "auto_service_plugin",
        "auto_value_plugin",
    ],
    openjdk9: {
        javacflags: [
            "--add-opens=java.base/java.lang=ALL-UNNAMED",
        ],
    },
}

//#############################################
// Compile Robolectric sandbox tests
//#############################################

java_test_host {
    name: "Robolectric_sandbox_tests",
    srcs: ["src/test/java/**/*.java"],
    static_libs: [
        "Robolectric_annotations",
        "Robolectric_shadowapi",
        "Robolectric_sandbox",
        "Robolectric_utils_reflector",
        "Robolectric_utils",
        "Robolectric_junit",
        "mockito",
        "hamcrest",
        "asm-commons-9.6",
        "guava",
        "objenesis",
        "asm-tree-9.6",
        "junit",
        "truth",
        "asm-9.6",
        "jsr305",
    ],
    plugins: [
        "auto_service_plugin",
        "auto_value_plugin",
    ],
    test_suites: ["general-tests"],
}
