//#############################################
// Compile Robolectric utils
//#############################################

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_robolectric_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["external_robolectric_license"],
}

java_library_host {
    name: "Robolectric_utils_reflector",
    static_libs: [
        "Robolectric_utils",
        "asm-9.6",
        "asm-commons-9.6",
        "asm-tree-9.6",
        "asm-util-9.6",
    ],
    srcs: ["src/main/java/**/*.java"],
}

//#############################################
// Compile Robolectric utils tests
//#############################################

java_test_host {
    name: "Robolectric_utils_reflector_tests",
    srcs: ["src/test/java/**/*.java"],
    static_libs: [
        "Robolectric_utils_reflector",
        "Robolectric_shadowapi",
        "hamcrest",
        "guava",
        "junit",
        "truth",
    ],
    test_suites: ["general-tests"],
}
