//#############################################
// Compile Robolectric utils
//#############################################

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_robolectric_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["external_robolectric_license"],
}

java_library_host {
    name: "Robolectric_shadows_versioning",
    srcs: ["src/main/java/**/*.java"],
    static_libs: [
        "robolectric-javax.annotation-api-1.2",
        "Robolectric_shadowapi",
        "Robolectric_utils",
        "jsr305",
    ],
    libs: ["robolectric-host-android_all"],
}

//#############################################
// Compile Robolectric utils tests
//#############################################

java_test_host {
    name: "Robolectric_shadows_versioning_tests",
    srcs: ["src/test/java/**/AndroidVersionsEdgeCaseTest.java"],
    static_libs: [
        "Robolectric_shadows_versioning",
        "hamcrest",
        "guava",
        "junit",
        "truth",
    ],
    test_suites: ["general-tests"],
    test_options: {
        unit_test: false,
    },
}

//android_robolectric_test {
//    enabled: true,
//
//    name: "Robolectric_shadows_versioning_tests_e2e",
//
//    srcs: [
//        "src/**/*.AndroidVersionsTest.java",
//    ],
//
//    java_resource_dirs: ["config"],
//
//    libs: [
//        "androidx.test.core",
//        "androidx.test.runner",
//    ],
//
//    instrumentation_for: "MyRoboApplication",
//
//}
